﻿<settings>
 <category label="General">
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="true" />
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default=""/>
    <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="false"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="true"/>
	<setting id="searchotherplugins" label="Search Other plugins" type="bool" default="true"/>
    

    </category>
	
	
	
	
	
	
	
</settings>